<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>运动轨迹分析</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/res/icon.png</normaloff>:/res/icon.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; font-weight:600;&quot;&gt;目标轨迹分析演示软件&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;v1.05 &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_1">
       <attribute name="title">
        <string>单摄像头多目标跟踪</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>图片演示</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="ShrinkableQlabel" name="label_image_1"/>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>播放控制</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="begin_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>运行并输出</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="End_1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>停止</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Choose_txt">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>文本</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="choose_video">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>视频</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="showabout2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>关于</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>多摄像头多目标跟踪</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>视频演示</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QFrame" name="frame_2_up">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="ShrinkableQlabel" name="label_image_2"/>
              </item>
              <item>
               <widget class="ShrinkableQlabel" name="label_image_3"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>播放控制</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="begin_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>运行并输出</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="End_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777210</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>停止</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="choose_mat1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>文本1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="choose_mat2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>文本2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="choose_video2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>视频1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="choose_video1">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>视频2</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="showabout1">
                <property name="text">
                 <string>关于</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ShrinkableQlabel</class>
   <extends>QGraphicsView</extends>
   <header>shrinkableqlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>choose_video</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Open_file_video()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>634</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Choose_txt</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Open_file_txt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>444</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>507</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choose_mat1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Open_file_mat1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>693</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choose_mat2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Open_file_mat2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>694</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choose_video1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Open_file_video1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>585</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>691</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>choose_video2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Open_file_video2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>690</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showabout2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>643</y>
    </hint>
    <hint type="destinationlabel">
     <x>444</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showabout1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>show_about()</slot>
  <slot>Open_file_txt()</slot>
  <slot>Open_file_video()</slot>
  <slot>mot_thread_start()</slot>
  <slot>Open_file2()</slot>
  <slot>mcmot_thread_start()</slot>
  <slot>End_1()</slot>
  <slot>Open_file_mat1()</slot>
  <slot>Open_file_mat2()</slot>
  <slot>Open_file_video1()</slot>
  <slot>Open_file_video2()</slot>
  <slot>Out_put()</slot>
  <slot>End_2()</slot>
 </slots>
</ui>
